# 전압이 높아지면 전류가 강해지고 저항이 높아지면 전류가 약해진다. 쉽게 물의 흐름을 각해보면 머리속에 그려질 것이다.
그리고 전기에너지가 뭐냐고 잘 모르는데 전기에너지는 전위차를 이용한 에너지이다. 즉, 전자의 위치 에너지를 뜻한다. 
양자는 그대로고 전자가 왔다갔다 하면서 에너지를 얻는거다.
아래에 각 값과 기호, 간단한 공식를 나타냈다.

저항 == R (Ω)옴
전류 == I (A)암페어
전압 == V 볼트
전력 == W (P) 와트

공식
전압 == 전류*저항
전류 == 전압/저항
저항 == 전압/전류
전력 == 전류*전압 == 저항/전압

-------------------------------------------------------------------

도식을 풀때는 이순서대로 풀자.
1. 직렬과 병렬을 판별한다.
2. 전체 저항값을 구한다.
3. 옴의 법칙(V=I*R)을 이용해서 전체 전류,전압을 구한다.
4. 각 저항에 적용된 전류와 전압을 구한다.

직렬의 저항은 구하기 쉽다. 그냥 더하면 된다.

-------2Ω----4Ω-----
|                    |
|                    |
|                    |
---------|'12V-------

이러면 여기 전체 저항은 6Ω 이다. 쉽지?
전체 전류는? I=12/6이니까 2A가 전체 전류겠네.
그러면 각각 걸리는 전압을 구해보자
1차 2Ω인 곳의 전압은 2A*2Ω=4V 겠고
2차 4Ω인 곳의 전압은 2A*4Ω=8V 다. 쉽지 않은가. 어려운거 없다.


병렬일 때 역시 더해주면 된다. 단, 역수를 취한뒤 더해야한다.
무슨 말이냐면 아래 도식을 보자.

         ---3Ω---
 --------|      |--------
 |       ---6Ω---       |
 |                      |
 |                      |
 -----------|'6V--------
 
 이렇게 있으면 
